<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-inttypes.html" title="prelude-inttypes">
<link rel="next" href="libprelude-prelude-option-wide.html" title="prelude-option-wide">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-inttypes.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-option-wide.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude.top_of_page"></a>prelude</span></h2>
<p>prelude</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-init" title="prelude_init ()">prelude_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-deinit" title="prelude_deinit ()">prelude_deinit</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-check-version" title="prelude_check_version ()">prelude_check_version</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-thread-init" title="prelude_thread_init ()">prelude_thread_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-fork-child" title="prelude_fork_child ()">prelude_fork_child</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-fork-parent" title="prelude_fork_parent ()">prelude_fork_parent</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude.html#prelude-fork-prepare" title="prelude_fork_prepare ()">prelude_fork_prepare</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="define_keyword">#define</td>
<td class="function_name"><a class="link" href="libprelude-prelude.html#LIBPRELUDE-VERSION:CAPS" title="LIBPRELUDE_VERSION">LIBPRELUDE_VERSION</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libprelude-prelude.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-init"></a><h3>prelude_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_init (<em class="parameter"><code><span class="type">int</span> *argc</code></em>,
              <em class="parameter"><code><span class="type">char</span> **argv</code></em>);</pre>
<p>Call this function before using any other Prelude functions in your applications.
It will initialize everything needed to operate the library and parses some standard
command line options. <em class="parameter"><code>argc</code></em>
 and <em class="parameter"><code>argv</code></em>
 are adjusted accordingly so your own code will
never see those standard arguments.</p>
<div class="refsect3">
<a name="prelude-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>argc</p></td>
<td class="parameter_description"><p>Address of the argc parameter of your <code class="function">main()</code> function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>argv</p></td>
<td class="parameter_description"><p>Address of the argv parameter of your <code class="function">main()</code> function.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-init.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-deinit"></a><h3>prelude_deinit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_deinit (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Call this function if you're done using the library and want to free global
shared ressource allocated by libprelude.</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-check-version"></a><h3>prelude_check_version ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_check_version (<em class="parameter"><code>const <span class="type">char</span> *req_version</code></em>);</pre>
<p>If <em class="parameter"><code>req_version</code></em>
 is NULL this function will return the version of the library.
Otherwise, <em class="parameter"><code>req_version</code></em>
 will be compared to the current library version. If
the library version is higher or equal, this function will return the current
library version. Otherwise, NULL is returned.</p>
<div class="refsect3">
<a name="prelude-check-version.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>req_version</p></td>
<td class="parameter_description"><p>The minimum acceptable version number.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-check-version.returns"></a><h4>Returns</h4>
<p> The current library version, or NULL if <em class="parameter"><code>req_version</code></em>
doesn't match.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-thread-init"></a><h3>prelude_thread_init ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_thread_init (<em class="parameter"><code><span class="type">void</span> *nil</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-fork-child"></a><h3>prelude_fork_child ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_fork_child (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-fork-parent"></a><h3>prelude_fork_parent ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_fork_parent (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-fork-prepare"></a><h3>prelude_fork_prepare ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_fork_prepare (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="LIBPRELUDE-VERSION:CAPS"></a><h3>LIBPRELUDE_VERSION</h3>
<pre class="programlisting">#define LIBPRELUDE_VERSION "5.2.0"
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>