<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-connection: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-option.html" title="prelude-option">
<link rel="next" href="libprelude-prelude-string.html" title="prelude-string">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-connection.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-option.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-string.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-connection"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-connection.top_of_page"></a>prelude-connection</span></h2>
<p>prelude-connection</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-connection.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-destroy" title="prelude_connection_destroy ()">prelude_connection_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-send" title="prelude_connection_send ()">prelude_connection_send</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-recv" title="prelude_connection_recv ()">prelude_connection_recv</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-recv-idmef" title="prelude_connection_recv_idmef ()">prelude_connection_recv_idmef</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-connect" title="prelude_connection_connect ()">prelude_connection_connect</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">ssize_t</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-forward" title="prelude_connection_forward ()">prelude_connection_forward</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-local-addr" title="prelude_connection_get_local_addr ()">prelude_connection_get_local_addr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-local-port" title="prelude_connection_get_local_port ()">prelude_connection_get_local_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-peer-addr" title="prelude_connection_get_peer_addr ()">prelude_connection_get_peer_addr</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">unsigned <span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-peer-port" title="prelude_connection_get_peer_port ()">prelude_connection_get_peer_port</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-is-alive" title="prelude_connection_is_alive ()">prelude_connection_is_alive</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="returnvalue">prelude_io_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-fd" title="prelude_connection_get_fd ()">prelude_connection_get_fd</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-close" title="prelude_connection_close ()">prelude_connection_close</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-set-fd-ref" title="prelude_connection_set_fd_ref ()">prelude_connection_set_fd_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-set-fd-nodup" title="prelude_connection_set_fd_nodup ()">prelude_connection_set_fd_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-set-state" title="prelude_connection_set_state ()">prelude_connection_set_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-state-t" title="enum prelude_connection_state_t"><span class="returnvalue">prelude_connection_state_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-state" title="prelude_connection_get_state ()">prelude_connection_get_state</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-set-data" title="prelude_connection_set_data ()">prelude_connection_set_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-data" title="prelude_connection_get_data ()">prelude_connection_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-default-socket-filename" title="prelude_connection_get_default_socket_filename ()">prelude_connection_get_default_socket_filename</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="returnvalue">prelude_connection_permission_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-permission" title="prelude_connection_get_permission ()">prelude_connection_get_permission</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-get-peer-analyzerid" title="prelude_connection_get_peer_analyzerid ()">prelude_connection_get_peer_analyzerid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-set-peer-analyzerid" title="prelude_connection_set_peer_analyzerid ()">prelude_connection_set_peer_analyzerid</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-new" title="prelude_connection_new ()">prelude_connection_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="returnvalue">prelude_connection_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-ref" title="prelude_connection_ref ()">prelude_connection_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-new-msgbuf" title="prelude_connection_new_msgbuf ()">prelude_connection_new_msgbuf</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-to-string" title="prelude_connection_permission_to_string ()">prelude_connection_permission_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-new-from-string" title="prelude_connection_permission_new_from_string ()">prelude_connection_permission_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t">prelude_connection_permission_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-state-t" title="enum prelude_connection_state_t">prelude_connection_state_t</a></td>
</tr>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t">prelude_connection_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-connection-destroy"></a><h3>prelude_connection_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *conn</code></em>);</pre>
<p>Destroy the connection referenced by <em class="parameter"><code>conn</code></em>
.</p>
<p>In case the connection is still alive, it is closed in a blocking
manner. Use <a class="link" href="libprelude-prelude-connection.html#prelude-connection-close" title="prelude_connection_close ()"><code class="function">prelude_connection_close()</code></a> if you want to close the
connection in a non blocking manner prior <a class="link" href="libprelude-prelude-connection.html#prelude-connection-destroy" title="prelude_connection_destroy ()"><code class="function">prelude_connection_destroy()</code></a>.</p>
<div class="refsect3">
<a name="prelude-connection-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>conn</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-send"></a><h3>prelude_connection_send ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_send (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> *msg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-recv"></a><h3>prelude_connection_recv ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_recv (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-msg.html#prelude-msg-t" title="prelude_msg_t"><span class="type">prelude_msg_t</span></a> **outmsg</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-recv-idmef"></a><h3>prelude_connection_recv_idmef ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_recv_idmef (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *con</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> **idmef</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-connect"></a><h3>prelude_connection_connect ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_connect (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-client-profile.html#prelude-client-profile-t" title="prelude_client_profile_t"><span class="type">prelude_client_profile_t</span></a> *profile</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="type">prelude_connection_permission_t</span></a> permission</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-forward"></a><h3>prelude_connection_forward ()</h3>
<pre class="programlisting"><span class="returnvalue">ssize_t</span>
prelude_connection_forward (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *src</code></em>,
                            <em class="parameter"><code><span class="type">size_t</span> count</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-local-addr"></a><h3>prelude_connection_get_local_addr ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_connection_get_local_addr (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<div class="refsect3">
<a name="prelude-connection-get-local-addr.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-get-local-addr.returns"></a><h4>Returns</h4>
<p> the local address used to connect.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-local-port"></a><h3>prelude_connection_get_local_port ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
prelude_connection_get_local_port (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<div class="refsect3">
<a name="prelude-connection-get-local-port.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-get-local-port.returns"></a><h4>Returns</h4>
<p> the local port used to connect.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-peer-addr"></a><h3>prelude_connection_get_peer_addr ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_connection_get_peer_addr (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-peer-port"></a><h3>prelude_connection_get_peer_port ()</h3>
<pre class="programlisting">unsigned <span class="returnvalue">int</span>
prelude_connection_get_peer_port (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-is-alive"></a><h3>prelude_connection_is_alive ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
prelude_connection_is_alive (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<div class="refsect3">
<a name="prelude-connection-is-alive.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-is-alive.returns"></a><h4>Returns</h4>
<p> 0 if the connection associated with <em class="parameter"><code>cnx</code></em>
is alive, -1 otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-fd"></a><h3>prelude_connection_get_fd ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="returnvalue">prelude_io_t</span></a> *
prelude_connection_get_fd (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
<div class="refsect3">
<a name="prelude-connection-get-fd.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>cnx</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-get-fd.returns"></a><h4>Returns</h4>
<p> A pointer to the <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> object used for
communicating with the peer.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-close"></a><h3>prelude_connection_close ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_close (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-set-fd-ref"></a><h3>prelude_connection_set_fd_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_set_fd_ref (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-set-fd-nodup"></a><h3>prelude_connection_set_fd_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_set_fd_nodup (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                                 <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-set-state"></a><h3>prelude_connection_set_state ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_set_state (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                              <em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-state-t" title="enum prelude_connection_state_t"><span class="type">prelude_connection_state_t</span></a> state</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-state"></a><h3>prelude_connection_get_state ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-state-t" title="enum prelude_connection_state_t"><span class="returnvalue">prelude_connection_state_t</span></a>
prelude_connection_get_state (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-set-data"></a><h3>prelude_connection_set_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_set_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                             <em class="parameter"><code><span class="type">void</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-data"></a><h3>prelude_connection_get_data ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span> *
prelude_connection_get_data (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-default-socket-filename"></a><h3>prelude_connection_get_default_socket_filename ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
prelude_connection_get_default_socket_filename
                               (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-permission"></a><h3>prelude_connection_get_permission ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="returnvalue">prelude_connection_permission_t</span></a>
prelude_connection_get_permission (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *conn</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-get-peer-analyzerid"></a><h3>prelude_connection_get_peer_analyzerid ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
prelude_connection_get_peer_analyzerid
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-set-peer-analyzerid"></a><h3>prelude_connection_set_peer_analyzerid ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_connection_set_peer_analyzerid
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *cnx</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> analyzerid</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-new"></a><h3>prelude_connection_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_new (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> **ret</code></em>,
                        <em class="parameter"><code>const <span class="type">char</span> *addr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-ref"></a><h3>prelude_connection_ref ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="returnvalue">prelude_connection_t</span></a> *
prelude_connection_ref (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *conn</code></em>);</pre>
<p>Increases <em class="parameter"><code>conn</code></em>
 reference count.</p>
<p>prelude_connection_destroy() will decrease the refcount until it
reaches 0, at which point <em class="parameter"><code>conn</code></em>
 will be destroyed.</p>
<div class="refsect3">
<a name="prelude-connection-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>conn</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> object to reference.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="prelude-connection-ref.returns"></a><h4>Returns</h4>
<p> <em class="parameter"><code>conn</code></em>
.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-new-msgbuf"></a><h3>prelude_connection_new_msgbuf ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_new_msgbuf (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-t" title="prelude_connection_t"><span class="type">prelude_connection_t</span></a> *connection</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> **msgbuf</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-permission-to-string"></a><h3>prelude_connection_permission_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_permission_to_string
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="type">prelude_connection_permission_t</span></a> perm</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-permission-new-from-string"></a><h3>prelude_connection_permission_new_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_connection_permission_new_from_string
                               (<em class="parameter"><code><a class="link" href="libprelude-prelude-connection.html#prelude-connection-permission-t" title="enum prelude_connection_permission_t"><span class="type">prelude_connection_permission_t</span></a> *out</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *buf</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-connection.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-connection-permission-t"></a><h3>enum prelude_connection_permission_t</h3>
<div class="refsect3">
<a name="prelude-connection-permission-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-PERMISSION-IDMEF-READ:CAPS"></a>PRELUDE_CONNECTION_PERMISSION_IDMEF_READ</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-PERMISSION-ADMIN-READ:CAPS"></a>PRELUDE_CONNECTION_PERMISSION_ADMIN_READ</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-PERMISSION-IDMEF-WRITE:CAPS"></a>PRELUDE_CONNECTION_PERMISSION_IDMEF_WRITE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-PERMISSION-ADMIN-WRITE:CAPS"></a>PRELUDE_CONNECTION_PERMISSION_ADMIN_WRITE</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-state-t"></a><h3>enum prelude_connection_state_t</h3>
<div class="refsect3">
<a name="prelude-connection-state-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody><tr>
<td class="enum_member_name"><p><a name="PRELUDE-CONNECTION-STATE-ESTABLISHED:CAPS"></a>PRELUDE_CONNECTION_STATE_ESTABLISHED</p></td>
<td> </td>
<td> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-connection-t"></a><h3>prelude_connection_t</h3>
<pre class="programlisting">typedef struct prelude_connection prelude_connection_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>