<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idmef-message-write: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-prelude-msgbuf.html" title="prelude-msgbuf">
<link rel="next" href="libprelude-prelude-ident.html" title="prelude-ident">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-idmef-message-write.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-prelude-msgbuf.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-prelude-ident.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-idmef-message-write"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-idmef-message-write.top_of_page"></a>idmef-message-write</span></h2>
<p>idmef-message-write</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-idmef-message-write.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-additional-data-write" title="idmef_additional_data_write ()">idmef_additional_data_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-reference-write" title="idmef_reference_write ()">idmef_reference_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-classification-write" title="idmef_classification_write ()">idmef_classification_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-user-id-write" title="idmef_user_id_write ()">idmef_user_id_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-user-write" title="idmef_user_write ()">idmef_user_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-address-write" title="idmef_address_write ()">idmef_address_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-process-write" title="idmef_process_write ()">idmef_process_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-web-service-write" title="idmef_web_service_write ()">idmef_web_service_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-snmp-service-write" title="idmef_snmp_service_write ()">idmef_snmp_service_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-service-write" title="idmef_service_write ()">idmef_service_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-node-write" title="idmef_node_write ()">idmef_node_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-source-write" title="idmef_source_write ()">idmef_source_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-file-access-write" title="idmef_file_access_write ()">idmef_file_access_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-inode-write" title="idmef_inode_write ()">idmef_inode_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-checksum-write" title="idmef_checksum_write ()">idmef_checksum_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-file-write" title="idmef_file_write ()">idmef_file_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-linkage-write" title="idmef_linkage_write ()">idmef_linkage_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-target-write" title="idmef_target_write ()">idmef_target_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-analyzer-write" title="idmef_analyzer_write ()">idmef_analyzer_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-alertident-write" title="idmef_alertident_write ()">idmef_alertident_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-impact-write" title="idmef_impact_write ()">idmef_impact_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-action-write" title="idmef_action_write ()">idmef_action_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-confidence-write" title="idmef_confidence_write ()">idmef_confidence_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-assessment-write" title="idmef_assessment_write ()">idmef_assessment_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-tool-alert-write" title="idmef_tool_alert_write ()">idmef_tool_alert_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-correlation-alert-write" title="idmef_correlation_alert_write ()">idmef_correlation_alert_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-overflow-alert-write" title="idmef_overflow_alert_write ()">idmef_overflow_alert_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-alert-write" title="idmef_alert_write ()">idmef_alert_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-heartbeat-write" title="idmef_heartbeat_write ()">idmef_heartbeat_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-message-write.html#idmef-message-write" title="idmef_message_write ()">idmef_message_write</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-write.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-write.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idmef-additional-data-write"></a><h3>idmef_additional_data_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_additional_data_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> *additional_data</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>additional_data</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-additional-data-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>additional_data</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-additional-data-t" title="idmef_additional_data_t"><span class="type">idmef_additional_data_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-additional-data-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-reference-write"></a><h3>idmef_reference_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_reference_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-reference-t" title="idmef_reference_t"><span class="type">idmef_reference_t</span></a> *reference</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>reference</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-reference-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>reference</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-reference-t" title="idmef_reference_t"><span class="type">idmef_reference_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-reference-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-classification-write"></a><h3>idmef_classification_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_classification_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-classification-t" title="idmef_classification_t"><span class="type">idmef_classification_t</span></a> *classification</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>classification</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-classification-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>classification</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-classification-t" title="idmef_classification_t"><span class="type">idmef_classification_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-classification-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-user-id-write"></a><h3>idmef_user_id_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_user_id_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-user-id-t" title="idmef_user_id_t"><span class="type">idmef_user_id_t</span></a> *user_id</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>user_id</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-user-id-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user_id</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-user-id-t" title="idmef_user_id_t"><span class="type">idmef_user_id_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-user-id-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-user-write"></a><h3>idmef_user_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_user_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-user-t" title="idmef_user_t"><span class="type">idmef_user_t</span></a> *user</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>user</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-user-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>user</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-user-t" title="idmef_user_t"><span class="type">idmef_user_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-user-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-address-write"></a><h3>idmef_address_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_address_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-address-t" title="idmef_address_t"><span class="type">idmef_address_t</span></a> *address</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>address</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-address-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>address</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-address-t" title="idmef_address_t"><span class="type">idmef_address_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-address-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-process-write"></a><h3>idmef_process_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_process_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-process-t" title="idmef_process_t"><span class="type">idmef_process_t</span></a> *process</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>process</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-process-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>process</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-process-t" title="idmef_process_t"><span class="type">idmef_process_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-process-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-web-service-write"></a><h3>idmef_web_service_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_web_service_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-web-service-t" title="idmef_web_service_t"><span class="type">idmef_web_service_t</span></a> *web_service</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>web_service</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-web-service-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>web_service</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-web-service-t" title="idmef_web_service_t"><span class="type">idmef_web_service_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-web-service-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-snmp-service-write"></a><h3>idmef_snmp_service_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_snmp_service_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-snmp-service-t" title="idmef_snmp_service_t"><span class="type">idmef_snmp_service_t</span></a> *snmp_service</code></em>,
                          <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>snmp_service</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-snmp-service-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>snmp_service</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-snmp-service-t" title="idmef_snmp_service_t"><span class="type">idmef_snmp_service_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-snmp-service-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-service-write"></a><h3>idmef_service_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_service_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-service-t" title="idmef_service_t"><span class="type">idmef_service_t</span></a> *service</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>service</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-service-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>service</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-service-t" title="idmef_service_t"><span class="type">idmef_service_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-service-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-node-write"></a><h3>idmef_node_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_node_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-node-t" title="idmef_node_t"><span class="type">idmef_node_t</span></a> *node</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>node</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-node-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>node</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-node-t" title="idmef_node_t"><span class="type">idmef_node_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-node-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-source-write"></a><h3>idmef_source_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_source_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-source-t" title="idmef_source_t"><span class="type">idmef_source_t</span></a> *source</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>source</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-source-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>source</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-source-t" title="idmef_source_t"><span class="type">idmef_source_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-source-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-file-access-write"></a><h3>idmef_file_access_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_file_access_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-file-access-t" title="idmef_file_access_t"><span class="type">idmef_file_access_t</span></a> *file_access</code></em>,
                         <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>file_access</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-file-access-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file_access</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-file-access-t" title="idmef_file_access_t"><span class="type">idmef_file_access_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-file-access-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-inode-write"></a><h3>idmef_inode_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_inode_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-inode-t" title="idmef_inode_t"><span class="type">idmef_inode_t</span></a> *inode</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>inode</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-inode-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>inode</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-inode-t" title="idmef_inode_t"><span class="type">idmef_inode_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-inode-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-checksum-write"></a><h3>idmef_checksum_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_checksum_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-checksum-t" title="idmef_checksum_t"><span class="type">idmef_checksum_t</span></a> *checksum</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>checksum</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-checksum-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>checksum</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-checksum-t" title="idmef_checksum_t"><span class="type">idmef_checksum_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-checksum-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-file-write"></a><h3>idmef_file_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_file_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-file-t" title="idmef_file_t"><span class="type">idmef_file_t</span></a> *file</code></em>,
                  <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>file</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-file-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>file</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-file-t" title="idmef_file_t"><span class="type">idmef_file_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-file-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-linkage-write"></a><h3>idmef_linkage_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_linkage_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-linkage-t" title="idmef_linkage_t"><span class="type">idmef_linkage_t</span></a> *linkage</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>linkage</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-linkage-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>linkage</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-linkage-t" title="idmef_linkage_t"><span class="type">idmef_linkage_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-linkage-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-target-write"></a><h3>idmef_target_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_target_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-target-t" title="idmef_target_t"><span class="type">idmef_target_t</span></a> *target</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>target</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-target-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>target</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-target-t" title="idmef_target_t"><span class="type">idmef_target_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-target-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-analyzer-write"></a><h3>idmef_analyzer_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_analyzer_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="type">idmef_analyzer_t</span></a> *analyzer</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>analyzer</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-analyzer-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>analyzer</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-analyzer-t" title="idmef_analyzer_t"><span class="type">idmef_analyzer_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-analyzer-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-alertident-write"></a><h3>idmef_alertident_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_alertident_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-alertident-t" title="idmef_alertident_t"><span class="type">idmef_alertident_t</span></a> *alertident</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>alertident</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-alertident-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>alertident</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-alertident-t" title="idmef_alertident_t"><span class="type">idmef_alertident_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-alertident-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-impact-write"></a><h3>idmef_impact_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_impact_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-impact-t" title="idmef_impact_t"><span class="type">idmef_impact_t</span></a> *impact</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>impact</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-impact-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>impact</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-impact-t" title="idmef_impact_t"><span class="type">idmef_impact_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-impact-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-action-write"></a><h3>idmef_action_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_action_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-action-t" title="idmef_action_t"><span class="type">idmef_action_t</span></a> *action</code></em>,
                    <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>action</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-action-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>action</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-action-t" title="idmef_action_t"><span class="type">idmef_action_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-action-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-confidence-write"></a><h3>idmef_confidence_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_confidence_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-confidence-t" title="idmef_confidence_t"><span class="type">idmef_confidence_t</span></a> *confidence</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>confidence</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-confidence-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>confidence</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-confidence-t" title="idmef_confidence_t"><span class="type">idmef_confidence_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-confidence-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-assessment-write"></a><h3>idmef_assessment_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_assessment_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-assessment-t" title="idmef_assessment_t"><span class="type">idmef_assessment_t</span></a> *assessment</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>assessment</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-assessment-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>assessment</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-assessment-t" title="idmef_assessment_t"><span class="type">idmef_assessment_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-assessment-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-tool-alert-write"></a><h3>idmef_tool_alert_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_tool_alert_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-tool-alert-t" title="idmef_tool_alert_t"><span class="type">idmef_tool_alert_t</span></a> *tool_alert</code></em>,
                        <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>tool_alert</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-tool-alert-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>tool_alert</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-tool-alert-t" title="idmef_tool_alert_t"><span class="type">idmef_tool_alert_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-tool-alert-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-correlation-alert-write"></a><h3>idmef_correlation_alert_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_correlation_alert_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-correlation-alert-t" title="idmef_correlation_alert_t"><span class="type">idmef_correlation_alert_t</span></a> *correlation_alert</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>correlation_alert</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-correlation-alert-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>correlation_alert</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-correlation-alert-t" title="idmef_correlation_alert_t"><span class="type">idmef_correlation_alert_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-correlation-alert-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-overflow-alert-write"></a><h3>idmef_overflow_alert_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_overflow_alert_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-overflow-alert-t" title="idmef_overflow_alert_t"><span class="type">idmef_overflow_alert_t</span></a> *overflow_alert</code></em>,
                            <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>overflow_alert</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-overflow-alert-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>overflow_alert</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-overflow-alert-t" title="idmef_overflow_alert_t"><span class="type">idmef_overflow_alert_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-overflow-alert-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-alert-write"></a><h3>idmef_alert_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_alert_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-alert-t" title="idmef_alert_t"><span class="type">idmef_alert_t</span></a> *alert</code></em>,
                   <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>alert</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-alert-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>alert</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-alert-t" title="idmef_alert_t"><span class="type">idmef_alert_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-alert-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-heartbeat-write"></a><h3>idmef_heartbeat_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_heartbeat_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-heartbeat-t" title="idmef_heartbeat_t"><span class="type">idmef_heartbeat_t</span></a> *heartbeat</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>heartbeat</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-heartbeat-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>heartbeat</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-heartbeat-t" title="idmef_heartbeat_t"><span class="type">idmef_heartbeat_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-heartbeat-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-message-write"></a><h3>idmef_message_write ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_message_write (<em class="parameter"><code><a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> *message</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> *msg</code></em>);</pre>
<p>Write <em class="parameter"><code>message</code></em>
 within <em class="parameter"><code>msg</code></em>
 message buffer. The buffer is
associated with a <a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> file descriptor where the data will be written.</p>
<div class="refsect3">
<a name="idmef-message-write.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>message</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-idmef-tree-wrap.html#idmef-message-t" title="idmef_message_t"><span class="type">idmef_message_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>msg</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-msgbuf.html#prelude-msgbuf-t" title="prelude_msgbuf_t"><span class="type">prelude_msgbuf_t</span></a> object, where the message should be written.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-message-write.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-message-write.other_details"></a><h2>Types and Values</h2>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>