<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idmef-data: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-idmef-criteria.html" title="idmef-criteria">
<link rel="next" href="libprelude-idmef-criterion-value.html" title="idmef-criterion-value">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-idmef-data.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-idmef-criteria.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-idmef-criterion-value.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-idmef-data"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-idmef-data.top_of_page"></a>idmef-data</span></h2>
<p>idmef-data</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-idmef-data.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new" title="idmef_data_new ()">idmef_data_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">idmef_data_t</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-ref" title="idmef_data_ref ()">idmef_data_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char" title="idmef_data_new_char ()">idmef_data_new_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-byte" title="idmef_data_new_byte ()">idmef_data_new_byte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-uint32" title="idmef_data_new_uint32 ()">idmef_data_new_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-uint64" title="idmef_data_new_uint64 ()">idmef_data_new_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-float" title="idmef_data_new_float ()">idmef_data_new_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char" title="idmef_data_set_char ()">idmef_data_set_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-byte" title="idmef_data_set_byte ()">idmef_data_set_byte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-uint32" title="idmef_data_set_uint32 ()">idmef_data_set_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-uint64" title="idmef_data_set_uint64 ()">idmef_data_set_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-float" title="idmef_data_set_float ()">idmef_data_set_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-ptr-dup-fast" title="idmef_data_set_ptr_dup_fast ()">idmef_data_set_ptr_dup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-ptr-ref-fast" title="idmef_data_set_ptr_ref_fast ()">idmef_data_set_ptr_ref_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-ptr-nodup-fast" title="idmef_data_set_ptr_nodup_fast ()">idmef_data_set_ptr_nodup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-ptr-dup-fast" title="idmef_data_new_ptr_dup_fast ()">idmef_data_new_ptr_dup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-ptr-ref-fast" title="idmef_data_new_ptr_ref_fast ()">idmef_data_new_ptr_ref_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-ptr-nodup-fast" title="idmef_data_new_ptr_nodup_fast ()">idmef_data_new_ptr_nodup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-dup-fast" title="idmef_data_set_char_string_dup_fast ()">idmef_data_set_char_string_dup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char-string-dup-fast" title="idmef_data_new_char_string_dup_fast ()">idmef_data_new_char_string_dup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char-string-ref-fast" title="idmef_data_new_char_string_ref_fast ()">idmef_data_new_char_string_ref_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char-string-nodup-fast" title="idmef_data_new_char_string_nodup_fast ()">idmef_data_new_char_string_nodup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-ref-fast" title="idmef_data_set_char_string_ref_fast ()">idmef_data_set_char_string_ref_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-nodup-fast" title="idmef_data_set_char_string_nodup_fast ()">idmef_data_set_char_string_nodup_fast</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char-string-ref" title="idmef_data_new_char_string_ref ()">idmef_data_new_char_string_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char-string-dup" title="idmef_data_new_char_string_dup ()">idmef_data_new_char_string_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-char-string-nodup" title="idmef_data_new_char_string_nodup ()">idmef_data_new_char_string_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-ref" title="idmef_data_set_char_string_ref ()">idmef_data_set_char_string_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-dup" title="idmef_data_set_char_string_dup ()">idmef_data_set_char_string_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-nodup" title="idmef_data_set_char_string_nodup ()">idmef_data_set_char_string_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-char-string-constant" title="idmef_data_set_char_string_constant()">idmef_data_set_char_string_constant</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-byte-string-ref" title="idmef_data_new_byte_string_ref ()">idmef_data_new_byte_string_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-byte-string-dup" title="idmef_data_new_byte_string_dup ()">idmef_data_new_byte_string_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-new-byte-string-nodup" title="idmef_data_new_byte_string_nodup ()">idmef_data_new_byte_string_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-byte-string-ref" title="idmef_data_set_byte_string_ref ()">idmef_data_set_byte_string_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-byte-string-dup" title="idmef_data_set_byte_string_dup ()">idmef_data_set_byte_string_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-set-byte-string-nodup" title="idmef_data_set_byte_string_nodup ()">idmef_data_set_byte_string_nodup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-destroy" title="idmef_data_destroy ()">idmef_data_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-copy-ref" title="idmef_data_copy_ref ()">idmef_data_copy_ref</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-copy-dup" title="idmef_data_copy_dup ()">idmef_data_copy_dup</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-clone" title="idmef_data_clone ()">idmef_data_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="returnvalue">idmef_data_type_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-type" title="idmef_data_get_type ()">idmef_data_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">size_t</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-len" title="idmef_data_get_len ()">idmef_data_get_len</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">void</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-data" title="idmef_data_get_data ()">idmef_data_get_data</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">char</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-char" title="idmef_data_get_char ()">idmef_data_get_char</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-byte" title="idmef_data_get_byte ()">idmef_data_get_byte</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-uint32" title="idmef_data_get_uint32 ()">idmef_data_get_uint32</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-uint64" title="idmef_data_get_uint64 ()">idmef_data_get_uint64</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">float</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-float" title="idmef_data_get_float ()">idmef_data_get_float</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-char-string" title="idmef_data_get_char_string ()">idmef_data_get_char_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const unsigned <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-get-byte-string" title="idmef_data_get_byte_string ()">idmef_data_get_byte_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-is-empty" title="idmef_data_is_empty ()">idmef_data_is_empty</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-to-string" title="idmef_data_to_string ()">idmef_data_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-data.html#idmef-data-destroy-internal" title="idmef_data_destroy_internal ()">idmef_data_destroy_internal</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-data.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t">idmef_data_type_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-data.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libprelude-idmef-data.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idmef-data-new"></a><h3>idmef_data_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-ref"></a><h3>idmef_data_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">idmef_data_t</span> *
idmef_data_ref (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char"></a><h3>idmef_data_new_char ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                     <em class="parameter"><code><span class="type">char</span> c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-byte"></a><h3>idmef_data_new_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_byte (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> i</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-uint32"></a><h3>idmef_data_new_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_uint32 (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> i</code></em>);</pre>
<div class="warning"><p><code class="literal">idmef_data_new_uint32</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-uint64"></a><h3>idmef_data_new_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_uint64 (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> i</code></em>);</pre>
<div class="warning"><p><code class="literal">idmef_data_new_uint64</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-float"></a><h3>idmef_data_new_float ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_float (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                      <em class="parameter"><code><span class="type">float</span> f</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char"></a><h3>idmef_data_set_char ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_set_char (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                     <em class="parameter"><code><span class="type">char</span> c</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-byte"></a><h3>idmef_data_set_byte ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_set_byte (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                     <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="type">uint8_t</span></a> i</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-uint32"></a><h3>idmef_data_set_uint32 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_set_uint32 (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="type">uint32_t</span></a> i</code></em>);</pre>
<div class="warning"><p><code class="literal">idmef_data_set_uint32</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-uint64"></a><h3>idmef_data_set_uint64 ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_set_uint64 (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                       <em class="parameter"><code><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="type">uint64_t</span></a> i</code></em>);</pre>
<div class="warning"><p><code class="literal">idmef_data_set_uint64</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-float"></a><h3>idmef_data_set_float ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_set_float (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                      <em class="parameter"><code><span class="type">float</span> f</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-ptr-dup-fast"></a><h3>idmef_data_set_ptr_dup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_ptr_dup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="type">idmef_data_type_t</span></a> type</code></em>,
                             <em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                             <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-ptr-ref-fast"></a><h3>idmef_data_set_ptr_ref_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_ptr_ref_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="type">idmef_data_type_t</span></a> type</code></em>,
                             <em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                             <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-ptr-nodup-fast"></a><h3>idmef_data_set_ptr_nodup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_ptr_nodup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="type">idmef_data_type_t</span></a> type</code></em>,
                               <em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                               <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-ptr-dup-fast"></a><h3>idmef_data_new_ptr_dup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_ptr_dup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="type">idmef_data_type_t</span></a> type</code></em>,
                             <em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                             <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-ptr-ref-fast"></a><h3>idmef_data_new_ptr_ref_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_ptr_ref_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="type">idmef_data_type_t</span></a> type</code></em>,
                             <em class="parameter"><code>const <span class="type">void</span> *ptr</code></em>,
                             <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-ptr-nodup-fast"></a><h3>idmef_data_new_ptr_nodup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_ptr_nodup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                               <em class="parameter"><code><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="type">idmef_data_type_t</span></a> type</code></em>,
                               <em class="parameter"><code><span class="type">void</span> *ptr</code></em>,
                               <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-dup-fast"></a><h3>idmef_data_set_char_string_dup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_char_string_dup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                                     <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char-string-dup-fast"></a><h3>idmef_data_new_char_string_dup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char_string_dup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *str</code></em>,
                                     <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char-string-ref-fast"></a><h3>idmef_data_new_char_string_ref_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char_string_ref_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>,
                                     <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char-string-nodup-fast"></a><h3>idmef_data_new_char_string_nodup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char_string_nodup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                       <em class="parameter"><code><span class="type">char</span> *ptr</code></em>,
                                       <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-ref-fast"></a><h3>idmef_data_set_char_string_ref_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_char_string_ref_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                     <em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>,
                                     <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-nodup-fast"></a><h3>idmef_data_set_char_string_nodup_fast ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_char_string_nodup_fast (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                       <em class="parameter"><code><span class="type">char</span> *ptr</code></em>,
                                       <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char-string-ref"></a><h3>idmef_data_new_char_string_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char_string_ref (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char-string-dup"></a><h3>idmef_data_new_char_string_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char_string_dup (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-char-string-nodup"></a><h3>idmef_data_new_char_string_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_char_string_nodup (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                  <em class="parameter"><code><span class="type">char</span> *ptr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-ref"></a><h3>idmef_data_set_char_string_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_char_string_ref (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-dup"></a><h3>idmef_data_set_char_string_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_char_string_dup (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *ptr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-nodup"></a><h3>idmef_data_set_char_string_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_char_string_nodup (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                  <em class="parameter"><code><span class="type">char</span> *ptr</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-char-string-constant"></a><h3>idmef_data_set_char_string_constant()</h3>
<pre class="programlisting">#define             idmef_data_set_char_string_constant(string, str)</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-byte-string-ref"></a><h3>idmef_data_new_byte_string_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_byte_string_ref (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *ptr</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-byte-string-dup"></a><h3>idmef_data_new_byte_string_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_byte_string_dup (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *ptr</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-new-byte-string-nodup"></a><h3>idmef_data_new_byte_string_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_new_byte_string_nodup (<em class="parameter"><code><span class="type">idmef_data_t</span> **data</code></em>,
                                  <em class="parameter"><code>unsigned <span class="type">char</span> *ptr</code></em>,
                                  <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-byte-string-ref"></a><h3>idmef_data_set_byte_string_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_byte_string_ref (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *ptr</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-byte-string-dup"></a><h3>idmef_data_set_byte_string_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_byte_string_dup (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                <em class="parameter"><code>const unsigned <span class="type">char</span> *ptr</code></em>,
                                <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-set-byte-string-nodup"></a><h3>idmef_data_set_byte_string_nodup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_set_byte_string_nodup (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>,
                                  <em class="parameter"><code>unsigned <span class="type">char</span> *ptr</code></em>,
                                  <em class="parameter"><code><span class="type">size_t</span> len</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-destroy"></a><h3>idmef_data_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_destroy (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>);</pre>
<p>Frees <em class="parameter"><code>data</code></em>
. The buffer pointed by <em class="parameter"><code>data</code></em>
 will be freed if
the <em class="parameter"><code>data</code></em>
 object is marked as _dup or _nodup.</p>
<div class="refsect3">
<a name="idmef-data-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to an <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-copy-ref"></a><h3>idmef_data_copy_ref ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_copy_ref (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *src</code></em>,
                     <em class="parameter"><code><span class="type">idmef_data_t</span> *dst</code></em>);</pre>
<p>Makes <em class="parameter"><code>dst</code></em>
 reference the same buffer as <em class="parameter"><code>src</code></em>
.</p>
<div class="refsect3">
<a name="idmef-data-copy-ref.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>Source <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>Destination <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-copy-ref.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-copy-dup"></a><h3>idmef_data_copy_dup ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_copy_dup (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *src</code></em>,
                     <em class="parameter"><code><span class="type">idmef_data_t</span> *dst</code></em>);</pre>
<p>Copies <em class="parameter"><code>src</code></em>
 to <em class="parameter"><code>dst</code></em>
, including the associated buffer.
This is an alternative to <a class="link" href="libprelude-idmef-data.html#idmef-data-clone" title="idmef_data_clone ()"><code class="function">idmef_data_clone()</code></a>.</p>
<div class="refsect3">
<a name="idmef-data-copy-dup.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>src</p></td>
<td class="parameter_description"><p>Source <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>dst</p></td>
<td class="parameter_description"><p>Destination <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-copy-dup.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-clone"></a><h3>idmef_data_clone ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_clone (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *src</code></em>,
                  <em class="parameter"><code><span class="type">idmef_data_t</span> **dst</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-type"></a><h3>idmef_data_get_type ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-idmef-data.html#idmef-data-type-t" title="enum idmef_data_type_t"><span class="returnvalue">idmef_data_type_t</span></a>
idmef_data_get_type (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
<div class="refsect3">
<a name="idmef-data-get-type.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to an <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-get-type.returns"></a><h4>Returns</h4>
<p> the type of the embedded data.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-len"></a><h3>idmef_data_get_len ()</h3>
<pre class="programlisting"><span class="returnvalue">size_t</span>
idmef_data_get_len (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
<div class="refsect3">
<a name="idmef-data-get-len.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to an <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-get-len.returns"></a><h4>Returns</h4>
<p> the length of data contained within <em class="parameter"><code>data</code></em>
object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-data"></a><h3>idmef_data_get_data ()</h3>
<pre class="programlisting">const <span class="returnvalue">void</span> *
idmef_data_get_data (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
<div class="refsect3">
<a name="idmef-data-get-data.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to an <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-get-data.returns"></a><h4>Returns</h4>
<p> the data contained within <em class="parameter"><code>data</code></em>
object.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-char"></a><h3>idmef_data_get_char ()</h3>
<pre class="programlisting"><span class="returnvalue">char</span>
idmef_data_get_char (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-byte"></a><h3>idmef_data_get_byte ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint8-t" title="uint8_t"><span class="returnvalue">uint8_t</span></a>
idmef_data_get_byte (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-uint32"></a><h3>idmef_data_get_uint32 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint32-t" title="uint32_t"><span class="returnvalue">uint32_t</span></a>
idmef_data_get_uint32 (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
<div class="warning"><p><code class="literal">idmef_data_get_uint32</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-uint64"></a><h3>idmef_data_get_uint64 ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#uint64-t" title="uint64_t"><span class="returnvalue">uint64_t</span></a>
idmef_data_get_uint64 (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
<div class="warning"><p><code class="literal">idmef_data_get_uint64</code> is deprecated and should not be used in newly-written code.</p></div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-float"></a><h3>idmef_data_get_float ()</h3>
<pre class="programlisting"><span class="returnvalue">float</span>
idmef_data_get_float (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-char-string"></a><h3>idmef_data_get_char_string ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
idmef_data_get_char_string (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-get-byte-string"></a><h3>idmef_data_get_byte_string ()</h3>
<pre class="programlisting">const unsigned <span class="returnvalue">char</span> *
idmef_data_get_byte_string (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-is-empty"></a><h3>idmef_data_is_empty ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-prelude-inttypes.html#prelude-bool-t" title="enum prelude_bool_t"><span class="returnvalue">prelude_bool_t</span></a>
idmef_data_is_empty (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>);</pre>
<div class="refsect3">
<a name="idmef-data-is-empty.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to an <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-is-empty.returns"></a><h4>Returns</h4>
<p> TRUE if empty, FALSE otherwise.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-to-string"></a><h3>idmef_data_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_data_to_string (<em class="parameter"><code>const <span class="type">idmef_data_t</span> *data</code></em>,
                      <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *out</code></em>);</pre>
<p>Formats data contained within <em class="parameter"><code>data</code></em>
 to be printable,
and stores the result in the provided <em class="parameter"><code>out</code></em>
 buffer.</p>
<div class="refsect3">
<a name="idmef-data-to-string.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>data</p></td>
<td class="parameter_description"><p>Pointer to an <span class="type">idmef_data_t</span> object.</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>out</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> to store the formated data into.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="idmef-data-to-string.returns"></a><h4>Returns</h4>
<p> 0 on success, a negative value if an error occured.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="idmef-data-destroy-internal"></a><h3>idmef_data_destroy_internal ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_data_destroy_internal (<em class="parameter"><code><span class="type">idmef_data_t</span> *data</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-data.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="idmef-data-type-t"></a><h3>enum idmef_data_type_t</h3>
<div class="refsect3">
<a name="idmef-data-type-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-UNKNOWN:CAPS"></a>IDMEF_DATA_TYPE_UNKNOWN</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-CHAR:CAPS"></a>IDMEF_DATA_TYPE_CHAR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-BYTE:CAPS"></a>IDMEF_DATA_TYPE_BYTE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-UINT32:CAPS"></a>IDMEF_DATA_TYPE_UINT32</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-UINT64:CAPS"></a>IDMEF_DATA_TYPE_UINT64</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-INT:CAPS"></a>IDMEF_DATA_TYPE_INT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-FLOAT:CAPS"></a>IDMEF_DATA_TYPE_FLOAT</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-CHAR-STRING:CAPS"></a>IDMEF_DATA_TYPE_CHAR_STRING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-BYTE-STRING:CAPS"></a>IDMEF_DATA_TYPE_BYTE_STRING</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-DATA-TYPE-TIME:CAPS"></a>IDMEF_DATA_TYPE_TIME</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>