<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>prelude-timer: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-idmef-time.html" title="idmef-time">
<link rel="next" href="libprelude-idmef-value.html" title="idmef-value">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-prelude-timer.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-idmef-time.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-idmef-value.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-prelude-timer"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-prelude-timer.top_of_page"></a>prelude-timer</span></h2>
<p>prelude-timer</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-prelude-timer.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-get-expire" title="prelude_timer_get_expire()">prelude_timer_get_expire</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-get-data" title="prelude_timer_get_data()">prelude_timer_get_data</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-get-callback" title="prelude_timer_get_callback()">prelude_timer_get_callback</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-set-expire" title="prelude_timer_set_expire()">prelude_timer_set_expire</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-set-data" title="prelude_timer_set_data()">prelude_timer_set_data</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="define_keyword">#define</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-set-callback" title="prelude_timer_set_callback()">prelude_timer_set_callback</a><span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-init" title="prelude_timer_init ()">prelude_timer_init</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-init-list" title="prelude_timer_init_list ()">prelude_timer_init_list</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-reset" title="prelude_timer_reset ()">prelude_timer_reset</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-destroy" title="prelude_timer_destroy ()">prelude_timer_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-wake-up" title="prelude_timer_wake_up ()">prelude_timer_wake_up</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-flush" title="prelude_timer_flush ()">prelude_timer_flush</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-lock-critical-region" title="prelude_timer_lock_critical_region ()">prelude_timer_lock_critical_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-prelude-timer.html#prelude-timer-unlock-critical-region" title="prelude_timer_unlock_critical_region ()">prelude_timer_unlock_critical_region</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-timer.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody><tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="libprelude-prelude-timer.html#prelude-timer-t" title="prelude_timer_t">prelude_timer_t</a></td>
</tr></tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-timer.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libprelude-prelude-timer.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="prelude-timer-get-expire"></a><h3>prelude_timer_get_expire()</h3>
<pre class="programlisting">#define prelude_timer_get_expire(timer) (timer)-&gt;expire
</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-get-data"></a><h3>prelude_timer_get_data()</h3>
<pre class="programlisting">#define prelude_timer_get_data(timer) (timer)-&gt;data
</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-get-callback"></a><h3>prelude_timer_get_callback()</h3>
<pre class="programlisting">#define prelude_timer_get_callback(timer) (timer)-&gt;function
</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-set-expire"></a><h3>prelude_timer_set_expire()</h3>
<pre class="programlisting">#define prelude_timer_set_expire(timer, x) prelude_timer_get_expire((timer)) = (x)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-set-data"></a><h3>prelude_timer_set_data()</h3>
<pre class="programlisting">#define prelude_timer_set_data(timer, x) prelude_timer_get_data((timer)) = (x)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-set-callback"></a><h3>prelude_timer_set_callback()</h3>
<pre class="programlisting">#define prelude_timer_set_callback(timer, x) prelude_timer_get_callback((timer)) = (x)
</pre>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-init"></a><h3>prelude_timer_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_init (<em class="parameter"><code><a class="link" href="libprelude-prelude-timer.html#prelude-timer-t" title="prelude_timer_t"><span class="type">prelude_timer_t</span></a> *timer</code></em>);</pre>
<p>Initialize a timer (add it to the timer list).</p>
<div class="refsect3">
<a name="prelude-timer-init.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timer</p></td>
<td class="parameter_description"><p>timer to initialize.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-init-list"></a><h3>prelude_timer_init_list ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_init_list (<em class="parameter"><code><a class="link" href="libprelude-prelude-timer.html#prelude-timer-t" title="prelude_timer_t"><span class="type">prelude_timer_t</span></a> *timer</code></em>);</pre>
<p>Initialize <em class="parameter"><code>timer</code></em>
 list member. This is useful if
you're going to call <a class="link" href="libprelude-prelude-timer.html#prelude-timer-destroy" title="prelude_timer_destroy ()"><code class="function">prelude_timer_destroy()</code></a> on timer
for which <a class="link" href="libprelude-prelude-timer.html#prelude-timer-init" title="prelude_timer_init ()"><code class="function">prelude_timer_init()</code></a> was never called.</p>
<div class="refsect3">
<a name="prelude-timer-init-list.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timer</p></td>
<td class="parameter_description"><p>Pointer to a <a class="link" href="libprelude-prelude-timer.html#prelude-timer-t" title="prelude_timer_t"><span class="type">prelude_timer_t</span></a> object.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-reset"></a><h3>prelude_timer_reset ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_reset (<em class="parameter"><code><a class="link" href="libprelude-prelude-timer.html#prelude-timer-t" title="prelude_timer_t"><span class="type">prelude_timer_t</span></a> *timer</code></em>);</pre>
<p>Reset timer 'timer', as if it was just started.</p>
<div class="refsect3">
<a name="prelude-timer-reset.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timer</p></td>
<td class="parameter_description"><p>the timer to reset.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-destroy"></a><h3>prelude_timer_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_destroy (<em class="parameter"><code><a class="link" href="libprelude-prelude-timer.html#prelude-timer-t" title="prelude_timer_t"><span class="type">prelude_timer_t</span></a> *timer</code></em>);</pre>
<p>Destroy the timer 'timer',
this remove it from the active timer list.</p>
<div class="refsect3">
<a name="prelude-timer-destroy.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>timer</p></td>
<td class="parameter_description"><p>the timer to destroy.</p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-wake-up"></a><h3>prelude_timer_wake_up ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
prelude_timer_wake_up (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Wake up timer that need it.
This function should be called every second to work properly.</p>
<div class="refsect3">
<a name="prelude-timer-wake-up.returns"></a><h4>Returns</h4>
<p> Number of second in which <a class="link" href="libprelude-prelude-timer.html#prelude-timer-wake-up" title="prelude_timer_wake_up ()"><code class="function">prelude_timer_wake_up()</code></a> should be called again.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-flush"></a><h3>prelude_timer_flush ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_flush (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Expire every timer.</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-lock-critical-region"></a><h3>prelude_timer_lock_critical_region ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_lock_critical_region (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Deactivate timer wake-up until <code class="function">timer_unlock_critical_region()</code> is called.</p>
</div>
<hr>
<div class="refsect2">
<a name="prelude-timer-unlock-critical-region"></a><h3>prelude_timer_unlock_critical_region ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
prelude_timer_unlock_critical_region (<em class="parameter"><code><span class="type">void</span></code></em>);</pre>
<p>Reactivate timer wake-up after <code class="function">timer_lock_critical_regions()</code> has been called.</p>
</div>
</div>
<div class="refsect1">
<a name="libprelude-prelude-timer.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="prelude-timer-t"></a><h3>prelude_timer_t</h3>
<pre class="programlisting">typedef struct {
        prelude_list_t list;

        int expire;
        time_t start_time;

        void *data;
        void (*function)(void *data);
} prelude_timer_t;
</pre>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>