<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>idmef-criterion-value: libprelude Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.78.1">
<link rel="home" href="index.html" title="libprelude Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="libprelude-idmef-data.html" title="idmef-data">
<link rel="next" href="libprelude-idmef-path.html" title="idmef-path">
<meta name="generator" content="GTK-Doc V1.28 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#libprelude-idmef-criterion-value.description" class="shortcut">Description</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="libprelude-idmef-data.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="libprelude-idmef-path.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="libprelude-idmef-criterion-value"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="libprelude-idmef-criterion-value.top_of_page"></a>idmef-criterion-value</span></h2>
<p>idmef-criterion-value</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="libprelude-idmef-criterion-value.functions"></a><h2>Functions</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-new" title="idmef_criterion_value_new ()">idmef_criterion_value_new</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-new-regex" title="idmef_criterion_value_new_regex ()">idmef_criterion_value_new_regex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-new-value" title="idmef_criterion_value_new_value ()">idmef_criterion_value_new_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-new-from-string" title="idmef_criterion_value_new_from_string ()">idmef_criterion_value_new_from_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-new-broken-down-time" title="idmef_criterion_value_new_broken_down_time ()">idmef_criterion_value_new_broken_down_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-clone" title="idmef_criterion_value_clone ()">idmef_criterion_value_clone</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">void</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-destroy" title="idmef_criterion_value_destroy ()">idmef_criterion_value_destroy</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-print" title="idmef_criterion_value_print ()">idmef_criterion_value_print</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-to-string" title="idmef_criterion_value_to_string ()">idmef_criterion_value_to_string</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<span class="returnvalue">int</span>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-match" title="idmef_criterion_value_match ()">idmef_criterion_value_match</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="returnvalue">idmef_value_t</span></a> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-get-value" title="idmef_criterion_value_get_value ()">idmef_criterion_value_get_value</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">char</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-get-regex" title="idmef_criterion_value_get_regex ()">idmef_criterion_value_get_regex</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const struct <span class="returnvalue">tm</span> *
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-get-broken-down-time" title="idmef_criterion_value_get_broken_down_time ()">idmef_criterion_value_get_broken_down_time</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-type-t" title="enum idmef_criterion_value_type_t"><span class="returnvalue">idmef_criterion_value_type_t</span></a>
</td>
<td class="function_name">
<a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-get-type" title="idmef_criterion_value_get_type ()">idmef_criterion_value_get_type</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-criterion-value.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="typedef_keyword">typedef</td>
<td class="function_name"><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t">idmef_criterion_value_t</a></td>
</tr>
<tr>
<td class="datatype_keyword">enum</td>
<td class="function_name"><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-type-t" title="enum idmef_criterion_value_type_t">idmef_criterion_value_type_t</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-criterion-value.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="libprelude-idmef-criterion-value.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="idmef-criterion-value-new"></a><h3>idmef_criterion_value_new ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_new (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> **cv</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-new-regex"></a><h3>idmef_criterion_value_new_regex ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_new_regex (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> **cv</code></em>,
                                 <em class="parameter"><code>const <span class="type">char</span> *regex</code></em>,
                                 <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-new-value"></a><h3>idmef_criterion_value_new_value ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_new_value (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> **cv</code></em>,
                                 <em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                                 <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-new-from-string"></a><h3>idmef_criterion_value_new_from_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_new_from_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> **cv</code></em>,
                                       <em class="parameter"><code><a class="link" href="libprelude-idmef-path.html#idmef-path-t" title="idmef_path_t"><span class="type">idmef_path_t</span></a> *path</code></em>,
                                       <em class="parameter"><code>const <span class="type">char</span> *value</code></em>,
                                       <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-new-broken-down-time"></a><h3>idmef_criterion_value_new_broken_down_time ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_new_broken_down_time
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> **cv</code></em>,
                                <em class="parameter"><code>const <span class="type">char</span> *time</code></em>,
                                <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-clone"></a><h3>idmef_criterion_value_clone ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_clone (<em class="parameter"><code>const <a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *src</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> **dst</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-destroy"></a><h3>idmef_criterion_value_destroy ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
idmef_criterion_value_destroy (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *value</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-print"></a><h3>idmef_criterion_value_print ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_print (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *value</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-prelude-io.html#prelude-io-t" title="prelude_io_t"><span class="type">prelude_io_t</span></a> *fd</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-to-string"></a><h3>idmef_criterion_value_to_string ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_to_string (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *value</code></em>,
                                 <em class="parameter"><code><a class="link" href="libprelude-prelude-string.html#prelude-string-t" title="prelude_string_t"><span class="type">prelude_string_t</span></a> *out</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-match"></a><h3>idmef_criterion_value_match ()</h3>
<pre class="programlisting"><span class="returnvalue">int</span>
idmef_criterion_value_match (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *cv</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="type">idmef_value_t</span></a> *value</code></em>,
                             <em class="parameter"><code><a class="link" href="libprelude-idmef-criteria.html#idmef-criterion-operator-t" title="enum idmef_criterion_operator_t"><span class="type">idmef_criterion_operator_t</span></a> op</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-get-value"></a><h3>idmef_criterion_value_get_value ()</h3>
<pre class="programlisting">const <a class="link" href="libprelude-idmef-value.html#idmef-value-t" title="idmef_value_t"><span class="returnvalue">idmef_value_t</span></a> *
idmef_criterion_value_get_value (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *cv</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-get-regex"></a><h3>idmef_criterion_value_get_regex ()</h3>
<pre class="programlisting">const <span class="returnvalue">char</span> *
idmef_criterion_value_get_regex (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *cv</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-get-broken-down-time"></a><h3>idmef_criterion_value_get_broken_down_time ()</h3>
<pre class="programlisting">const struct <span class="returnvalue">tm</span> *
idmef_criterion_value_get_broken_down_time
                               (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *cv</code></em>);</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-get-type"></a><h3>idmef_criterion_value_get_type ()</h3>
<pre class="programlisting"><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-type-t" title="enum idmef_criterion_value_type_t"><span class="returnvalue">idmef_criterion_value_type_t</span></a>
idmef_criterion_value_get_type (<em class="parameter"><code><a class="link" href="libprelude-idmef-criterion-value.html#idmef-criterion-value-t" title="idmef_criterion_value_t"><span class="type">idmef_criterion_value_t</span></a> *cv</code></em>);</pre>
</div>
</div>
<div class="refsect1">
<a name="libprelude-idmef-criterion-value.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="idmef-criterion-value-t"></a><h3>idmef_criterion_value_t</h3>
<pre class="programlisting">typedef struct idmef_criterion_value idmef_criterion_value_t;
</pre>
</div>
<hr>
<div class="refsect2">
<a name="idmef-criterion-value-type-t"></a><h3>enum idmef_criterion_value_type_t</h3>
<div class="refsect3">
<a name="idmef-criterion-value-type-t.members"></a><h4>Members</h4>
<div class="informaltable"><table width="100%" border="0">
<colgroup>
<col width="300px" class="enum_members_name">
<col class="enum_members_description">
<col width="200px" class="enum_members_annotations">
</colgroup>
<tbody>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-CRITERION-VALUE-TYPE-ERROR:CAPS"></a>IDMEF_CRITERION_VALUE_TYPE_ERROR</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-CRITERION-VALUE-TYPE-VALUE:CAPS"></a>IDMEF_CRITERION_VALUE_TYPE_VALUE</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-CRITERION-VALUE-TYPE-REGEX:CAPS"></a>IDMEF_CRITERION_VALUE_TYPE_REGEX</p></td>
<td> </td>
<td> </td>
</tr>
<tr>
<td class="enum_member_name"><p><a name="IDMEF-CRITERION-VALUE-TYPE-BROKEN-DOWN-TIME:CAPS"></a>IDMEF_CRITERION_VALUE_TYPE_BROKEN_DOWN_TIME</p></td>
<td> </td>
<td> </td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.28</div>
</body>
</html>